### Buscar productos por nombre
GET http://localhost:8080/products/productName=pro
Content-Type: application/json

### Listado de productos
GET http://localhost:8080/products
Content-Type: application/json

### Listado de productos por administrador
GET http://localhost:8080/products/idAdmin=1
Content-Type: application/json

### Listado de productos por codigo del producto
GET http://localhost:8080/products/productCode=ABCD1234
Content-Type: application/json

### Agregar un producto
POST http://localhost:8080/products
Content-Type: application/json

{
  "codigoProducto" : "ABCD1234",
  "nombreProducto" : "Nombre",
  "descripcion" : "Descripcion",
  "stock" : 23,
  "precio" : 33.5,
  "colorId" : 1,
  "tallaId" : 1,
  "administradorId": 1,
  "status": 1
}

### Actualizar un producto

PUT http://localhost:8080/products/1
Content-Type: application/json

{
  "codigoProducto" : "ABCD1234",
  "nombreProducto" : "Nombre Editado Producto",
  "descripcion" : "Descripcion",
  "stock" : 23,
  "precio" : 33.5,
  "colorId" : 1,
  "tallaId" : 1,
  "administradorId": 1,
  "status": 1
}
### Eliminar un producto
DELETE http://localhost:8080/products/1


### Agregar una categoria
GET http://localhost:8080/v2/oferta/producto/status=0
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbiIsImV4cCI6MTY1MzkxNzExOCwiaWF0IjoxNjUzODgxMTE4fQ.67cnh6a19774oyRHyzsgolXCX-hy7X8TB5hAVJRnkYA

### Agregar una categoria
GET http://localhost:8080/v2/oferta/producto/status=1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbiIsImV4cCI6MTY1MzkxOTgxMCwiaWF0IjoxNjUzODgzODEwfQ.5ym8_w7mVPfwa9dzeZFTI_6kyK7emayR2KqG0qTHt-0


### Agregar una categoria
DELETE http://localhost:8080/v2/oferta/producto/1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbiIsImV4cCI6MTY1MzkxOTgxMCwiaWF0IjoxNjUzODgzODEwfQ.5ym8_w7mVPfwa9dzeZFTI_6kyK7emayR2KqG0qTHt-0

